<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Formation Change</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: transparent;
            margin: 0;
            padding: 0 10px;
        }
        h1 {
            font-size: 48px;
            max-width: 100%;
        }
        h3 {
            font-size: 32px;
            max-width: 100%;
        }
        p, ol {
            font-size: 24px;
            max-width: 100%;
        }
        h4 {
            font-size: 28px;
            max-width: 100%;
        }
        img {
            border: 2px solid;
            width: 100%;
            max-width: 600px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .content {
            max-width: 100%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Directon Change</h1>
        <h3>Squad Directon Change</h3>
        <ol>
            <li><b>Change Directon on the Right</b></li>
            <li><b>Change Directon on the Left</b></li>
        </ol>
        <h4>Change Directon on the Left</h4>
        <img src="https://raw.githubusercontent.com/Poliin13/CandelaPics/master/assets/SardaFiles/Squad%20Drill/assets/ChangeDirectionLeft.gif" alt="Change Direction on the Left">
        <p><b><em>Command</em>: Squad, by the left, change direction left, left form.</b></p>
        <h4>Change Directon on the Right</h4>
        <img src="https://raw.githubusercontent.com/Poliin13/CandelaPics/master/assets/SardaFiles/Squad%20Drill/assets/ChangeDirectionRight.gif" alt="Change Direction on the Right">
        <p><b><em>Command</em>: Squad, by the right, change direction right, right form.</b></p>
    </div>
</body>
</html>
