// ???????????? ????????? ????????? ????

// ?. Always consider all firearms as LOADED
// ????????? ??? ?????????????? ????? ??????? ???? ???? ????? ??? ?????, ?? ??? ????????????? ????? ??? ????? ??? ????????? ??? ???? ???? ??????? ???????? ??? ??? ??????? ?????

// ?. Always keep your weapon pointed in a safe direction until you intend to shoot
// ???? ????? ???? ??????? ?????? ??? ???????? ?????? ?????? ???? ??????? ???? ???? ???????? ??????? ????? ???? ???? ?????? ???? ????????? ????, ?????? ???????? ????? ???? ???? ???????? ???

// ?. Keep your finger off the trigger until you intend to shoot
// ???? ????? ???? ??????? ?????? ??? ??? ??????? ??????? ????????? ????? ????? ???? ?????? ?? ???? ????? ???? ???? ???????? ??????, ????? ???? ????????? ????? ?????? ??? ????????? ???????? ?????

// ?. Be sure of your target and what is beyond
// ??????? ??? ??? ??????? ?????? ???????? ??????? ??? ???? ????? ?????? ?????????? ???? ??? ??? ?????? ????? ???? ??? ?????? ??? ??? ??????? ?????? ???????? ??????? ????

// ?. Aim only to shoot
// ???? ????? ???? ????? ??????????? ???? ???? ?????? ????? ???? ??? ????????? ????? ???? ???? ?????? ????? ????, ???????? ???? ????????? ???

// ????? ???????: ???? ????? ????????? ?????? ????????? ??? ????? ????????? ??? ?????? ?? ???????? ???? ????? 
// ?? ??????? ???? ??? ?????? ?????? ????? ??????? ????? ?????, ????? ?? ???? ???? ???????? ?????? ?? ???? ??????? ????? ??? ?????, ????? ??????? ????? ??? ?????